{
  "name": "goldendict-ng",
  "version": "24.5.5",
  "dependencies": [

  ],
  "features": {
    "breakpad": {
      "description": "enable breakpad crash reporting",
      "dependencies": [
        "breakpad"
      ]
    }
  }
}
